# Datos del servidor de autorización
TOKEN =http://127.0.0.1:8000/o/token/
API =http://127.0.0.1:8000/api/protected/

# Credenciales de la aplicación cliente (copia desde el admin de Django)
ID =tUqqVakpaiVCmlwJoBgm7HSIktojo029qHku9FpH
SECRET =FMPu7kR1SlTd7lAe6FTnt3YfL9Z2MFDjHapYeq4CZfpmF7WmlFaBNLcMVdz8BwE17HnxptkLOVmI2Qy7RnDFEAGk8lZ19DmNu8TEdtfjk2dmD5pYMIj9V1pyYszhC5hL

# Credenciales del usuario
USER =jamer  # Usuario Django
PASS =123456789
